bool isThree(int n){
    int res = 0;
    for( int i = 1 ; i <= n ; i++)
        if(!(n%i))
            res++;
    return (res == 3);
}


-----------------------------------------------------------


bool isThree(int n){
    int i;
    for( i = 2 ; i*i <= n ; i++)
        if(!(n % i))
            break;
    return (i*i == n);
}


----------------------------------------------------------


bool isThree(int n){
    double sq = sqrt(n);
    int tmp;
    if(n == 1) 
        return 0;
    if ((double)(int)sq == sq) 
        tmp = (int)sq;
    else return 0;
    //is prime? 
    for(int i = 2 ; i < tmp ; i++)
        if(!(n%i)) 
            return 0;
    return 1;
}
